apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: pumper
  namespace: test-rabbitmq
spec:
  replicas: 3
  template:
    metadata:
      name: pumper
      labels:
        app: pumper
  spec:
    containers:
    - image: brightercommand/samples:pumper1.0
      name: pumper
  